TG_BOT_TOKEN=your_bot_token_here
TG_CHANNEL_ID=-100XXXXXXXXXXXXX
PUBLISH_INTERVAL_SEC=300
PUBLISH_MAX_PER_HOUR=8
PUBLISH_MAX_PER_DAY=40
PUBLISH_QUIET_HOURS=23-07
TZ=Europe/Moscow
DEDUP_WINDOW_DAYS=3
DIGEST_DEFAULT_LIMIT=25
DIGEST_THREAD_CHUNK=5
DIGEST_SOURCE_URL=https://www.championat.com
ALERT_ENABLED=true
ALERT_CHAT_ID=
ALERT_NEWS_MIN_1H=10
ALERT_QUEUE_MAX=50
ALERT_SENT_MIN_24H=5
ALERT_CONSEC_ERRORS=5
